server {
    listen 80;  # Port for Nginx to listen on
    server_name yousefalhourani.sitech.xyz;

    location / {
        proxy_pass http://django-app:8000;  # Points to your Django container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # Enable HSTS (Optional)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Enable CSP (Optional)
    add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline';" always;
}

